/*
NOME: Guilherme
DATA: 27/02/2025
ATIVIDADE: Exercicios " if "


*/

#define pinLedVerde 12
#define pinLedVermelho 9 
#define pinLedAzul 7
int temperatura = 32;
float bateria = 18; 
int numero = 3;
int resultado = 0;

void setup()
{
  
    Serial.println("EXERCICIO 1: ");

  
  Serial.begin(9600);
  pinMode(pinLedVerde, OUTPUT); // Exercicio 1

  if(temperatura>30){
   digitalWrite(pinLedVerde, HIGH); 
  }
  
  
  
  
    Serial.println("EXERCICIO 2: ");

 
  
  pinMode(pinLedVermelho, OUTPUT); // Exercicio 2 
  
  if(bateria< 20){
  digitalWrite(pinLedVermelho, HIGH);
  }
  
  
    Serial.println("EXERCICIO 3: ");

  
  
  
  resultado = numero  % 2 ; // Exercicio 3
    
  pinMode(pinLedAzul, OUTPUT); 
   if (resultado == 0){
  digitalWrite(pinLedAzul, HIGH);
  }
  
  
  
    Serial.println("EXERCICIO 4: ");

  
  
  int numeroI = 5; // Exercicio 4
   
  if(numeroI <0){
  Serial.println(" numero eh negativo");
    
  }else if(numeroI >0){
  Serial.println("numero eh positivo");
    
  }
  
  
    Serial.println("EXERCICIO 5: ");

  
  int salario = 2000; // Exercicio 5 
  int resultado =0;

    
  if (salario <1000){
  resultado = salario * 10 / 100;}
  Serial.println("NOME: Julina");
  Serial.println("CARGO: Jovem aprendiz");
  Serial.println("O acrecimo no salario eh de : ");
  Serial.println(resultado);
  
  
  
  
    Serial.println("EXERCICIO 6: ");

  
  int salario2 = 300; // Exercicio 6
  int resultado2 =0;

    
  if (salario2 <500){
  resultado2 = salario2 * 30 / 100;}
  Serial.println("NOME: Paulo");
  Serial.println("CARGO: Estagiario");
  Serial.println("O reajuste caso for menor que 500 eh de : ");
  Serial.println(resultado2);
  
  
  
  
    Serial.println("EXERCICIO 7: ");

  
  int valor1 = 0; // Exercicio 7 
  int valor2 = 7; 
  
  if(valor1 > valor2){
  Serial.println("valor 2 eh maoir que valor 1");
  }
  else if(valor1 < valor2){
  Serial.println("valor 1 eh maoir que valor 2");
  }

  
  
  Serial.println("EXERCICIO 8: ");
  
  
  int nota1 = 8; // Exercicio 8 
  int nota2 = 9;
  int nota3 = 10;
  int nota4 = 4;
  float media = 0;
  
  media =( (nota1+nota2+nota3+nota4) / 4.0);
  if( media >= 7){
    Serial.println("APROVADO");
  }
  else if ( media <7 &&  media >5){
  Serial.println("RECUPERACAO");
    
  
  } else{
  Serial.println("REPROVADO");
  }
  
  
  
  
  
}

void loop()
{
}